# auth-parent

./: README.md  auth.sql  pom.xml
auth-api/: pom.xml
auth-common/: pom.xml
auth-rpc/: pom.xml
auth-spring-boot/: application.properties  pom.xml
auth-spring-boot/auth-spring-boot-service/: pom.xml
auth-spring-boot/auth-spring-boot-service/src/main/java/com/wugeek/auth/service/: ServiceApplication.java  ServletInitializer.java
auth-spring-boot/auth-spring-boot-service/src/main/java/com/wugeek/auth/service/dao/basic/: ApiDao.java  PermissionAssciateApiDao.java  PermissionCategoryDao.java  PermissionDao.java  RoleAssocicatePermissionDao.java  RoleDao.java  TokenDao.java  UserAssociateRoleDao.java  UserCategoryDao.java  UserDao.java
auth-spring-boot/auth-spring-boot-service/src/main/java/com/wugeek/auth/service/dao/basic/provider/: ApiDaoSqlProvider.java  PermissionAssociateApiDaoSqlProvider.java  PermissionCategoryDaoSqlProvider.java  PermissionDaoSqlProvider.java  RoleAssociatePermissionDaoSqlProvider.java  RoleDaoSqlProvider.java  TokenDaoSqlProvider.java  UserAssociateRoleDaoSqlProvider.java  UserCategoryDaoSqlProvider.java  UserDaoSqlProvider.java
auth-spring-boot/auth-spring-boot-service/src/main/java/com/wugeek/auth/service/dao/sub/: SimpleApiDao.java  SimplePermissionAssciateApiDao.java  SimplePermissionCategoryDao.java  SimplePermissionDao.java  SimpleRoleAssocicatePermissionDao.java  SimpleRoleDao.java  SimpleTokenDao.java  SimpleUserAssociateRoleDao.java  SimpleUserCategoryDao.java  SimpleUserDao.java
auth-spring-boot/auth-spring-boot-service/src/main/java/com/wugeek/auth/service/dao/unit/: PermissionApiUnit.java  RolePermissionUnit.java  UserApiUnit.java  UserRoleUnit.java
auth-spring-boot/auth-spring-boot-service/src/main/java/com/wugeek/auth/service/rpc/: RpcServiceBean.java
auth-spring-boot/auth-spring-boot-service/src/main/java/com/wugeek/auth/service/service/impl/: AuthServiceImpl.java  BindServiceImpl.java  LoginServiceImpl.java
auth-spring-boot/auth-spring-boot-service/src/main/java/com/wugeek/auth/service/service/impl/basic/: ApiServiceImpl.java  LoginServiceImpl.java  PermissionCategoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserCategoryServiceImpl.java  UserServiceImpl.java
auth-spring-boot/auth-spring-boot-service/src/main/java/com/wugeek/auth/service/utils/: MD5Utils.java
auth-spring-boot/auth-spring-boot-service/src/main/resources/: application.properties
auth-spring-boot/auth-spring-boot-service/src/test/java/com/wugeek/auth/service/: DaoTest.java
auth-spring-boot/auth-spring-boot-web/: pom.xml
auth-spring-boot/auth-spring-boot-web/src/main/java/com/wugeek/auth/web/: ServletInitializer.java  WebApplication.java
auth-spring-boot/auth-spring-boot-web/src/main/java/com/wugeek/auth/web/aop/: Interceptor.java
auth-spring-boot/auth-spring-boot-web/src/main/java/com/wugeek/auth/web/controller/: TestController.java
auth-spring-boot/auth-spring-boot-web/src/main/java/com/wugeek/auth/web/controller/basic/: ApiController.java  PermissionCategoryController.java  PermissionController.java  RoleController.java  UserCategoryController.java  UserController.java
auth-spring-boot/auth-spring-boot-web/src/main/java/com/wugeek/auth/web/controller/complex/: BindController.java  LoginController.java
auth-spring-boot/auth-spring-boot-web/src/main/java/com/wugeek/auth/web/rpc/: RpcInvokeBean.java
auth-spring-boot/auth-spring-boot-web/src/main/resources/: application.properties
mybatis-generate/: pom.xml
(+48 files in other folders)
