spring.output.ansi.enabled=always

#================================================== auth config ========================================================
auth=false

#================================================= mysql config ========================================================
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/XXX_auth?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#================================================ rabbitmq config ======================================================
rabbit.hosts=0.0.0.0
rabbit.username=root
rabbit.password=123
rabbit.virtualHost=/

