spring.output.ansi.enabled=always

#================================================== auth config ========================================================
auth=false

#================================================ rabbitmq config ======================================================
rabbit.hosts=localhost
rabbit.username=root
rabbit.password=123

rabbit.virtualHost=/